<!-- Launches: behavior_move_pitch -->
<launch>

  <!-- Basic data -->
  <arg name="drone_id_namespace"                    default="drone7" />
  <arg name="drone_id"                              default="7" />
  <arg name="my_stack_directory"                    default="$(env AEROSTACK_STACK)" />

  <!-- Custom topics & services-->
  <arg name="estimated_pose_topic"                  default="estimated_pose" />
  <arg name="estimated_speed_topic"                 default="estimated_speed" />
  <arg name="pitch_roll_out_topic"                  default="command/pitch_roll" />
  <arg name="command_high_level_topic"              default="command/high_level" />
  <arg name="wait_time"                             default="3.5" />
  <arg name="pitch_angle"          		    default="0.25"/>

  <group ns="$(arg drone_id_namespace)">

    <!-- Basic data -->
    <param name="~drone_id_namespace"                value="$(arg drone_id_namespace)" type="str" />
    <param name="~drone_id"                          value="$(arg drone_id)" type="str" />
    <param name="~my_stack_directory"                value="$(arg my_stack_directory)" type="str" />

    <!-- Custom topics & services -->
    <param name="~estimated_pose_topic"              value="$(arg estimated_pose_topic)" type="str" />
    <param name="~pitch_roll_out_topic"              value="$(arg pitch_roll_out_topic)" type="str" />
    <param name="~command_high_level_topic"          value="$(arg command_high_level_topic)" type="str" />
    <param name="~amount"                         	 value="$(arg wait_time)" type="double" />
		<param name="~pitch_angle"											 value="$(arg pitch_angle)" type="double"/>

    <node name="behavior_move_forward" pkg="behavior_move_forward_adr"
      type="behavior_move_forward" output="screen"/>

    <!--<test test-name="LandTest" pkg="behavior_land" type="LandTest"/>-->

  </group>

</launch>
